{
    "file_summary": "//hc-ut40070c/duongnguyen/0000_Project/001_Prj/02_JOEM/Summary_JOEM_COEM_20200801.xlsm",
    "dir_input_joem": "C:/Test",
    "dir_input_coem": "C:/Users/nhi5hc/Desktop/Input/Review",

    "dir_output": "C:/Users/nhi5hc/Desktop/OUTPUT",
    "file_summary_bk": "C:/Users/nhi5hc/Desktop/Fully_Summary_JOEM_COEM_20200701.xlsm",

    "sheetname": "Merged_COEM",

    "reviewer": "huy.nguyen-hoang",

    "l_folder_package": [
        20200626
    ],

    "l_taskids_coem": [
        9.1, 1554012, 1561039
    ],

    "l_taskids_joem": {
        "Package": 20200715,
        "Project": "RN_SUV_BSS80",
        "BB": "BB80081",
        "TaskGroup": [
            "T210"
        ]
    },
    
    "mode_coem": [
        "check_releases",
        "check_archives",
        "make_archives"
    ],

    "mode_joem": [
        "check_archives"
    ],

    "mode_joem_bk": [
        "check_archives",
        "make_archives"
    ],

    "CoverageReasonXLS": {
        "Tester": "G6",
        "Date": "G7",
        "Item_Name": "G8",
        "C0": "G14",
        "C1": "G15",
        "MCDC": "G16"
    },

    "coordinator": {
        "begin": 59,
        "end": 1000
    },

    "Tool_7z": "C:/Program Files/7-Zip/7z.exe",
    "users": {
        "hieu.nguyen-trung": {"name": "EXTERNAL Nguyen Trung Hieu (Ban Vien), RBVH/EPS45", "id": "nhi5hc", "reviewer": "huy.nguyen-hoang"},
        "hau.nguyen-tai": {"name": "EXTERNAL Nguyen Tai Hau (Ban Vien), RBVH/EPS45", "id": "nah4hc", "reviewer": "khang.duong-chi"},
        "bang.nguyen-duy": {"name": "EXTERNAL Nguyen Duy Bang (Ban Vien), RBVH/EPS45", "id": "nbg7hc", "reviewer": "hau.nguyen-tai"},
        "dac.luu-cong": {"name": "EXTERNAL Luu Cong Dac (Ban Vien), RBVH/EPS45", "id": "lud5hc", "reviewer": "huy.do-anh"},
        "duong.nguyen-tuan": {"name": "EXTERNAL Nguyen Tuan Duong (Ban Vien), RBVH/EPS45", "id": "ndy4hc", "reviewer": "hieu.nguyen-trung"},
        "loc.do-phu": {"name": "EXTERNAL Do Phu Loc (Ban Vien), RBVH/EPS45", "id": "dol7hc", "reviewer": "hieu.nguyen-trung"},
        "thanh.nguyen-kim": {"name": "EXTERNAL Nguyen Kim Thanh (Ban Vien), RBVH/EPS45", "id": "nut4hc", "reviewer": "chuong.nguyen-minh"},
        "chung.ly": {"name": "EXTERNAL Ly Chung (Ban Vien), RBVH/EPS45", "id": "lyc1hc", "reviewer": "nam.phan-the"},
        "huy.do-anh": {"name": "EXTERNAL Do Anh Huy (Ban Vien), RBVH/EPS45", "id": "duh7hc", "reviewer": "dac.luu-cong"},
        "phuong.nguyen-thanh": {"name": "EXTERNAL Nguyen Thanh Phuong (Ban Vien), RBVH/EPS45", "id": "gup7hc", "reviewer": "chung.ly"},
        "khang.duong-chi": {"name": "EXTERNAL Duong Chi Khang (Ban Vien), RBVH/EPS45", "id": "lho81hc", "reviewer": "bang.nguyen-duy"},
        "chuong.nguyen-minh": {"name": "EXTERNAL Nguyen Minh Chuong (Ban Vien), RBVH/EPS45", "id": "nch7hc", "reviewer": "loc.do-phu"},
        "nam.phan-the": {"name": "EXTERNAL Phan The Nam (Ban Vien), RBVH/EPS45", "id": "pnh7hc", "reviewer": "phuong.nguyen-thanh"},
        "huy.nguyen-hoang": {"name": "EXTERNAL Nguyen Tran Hoang Huy (Ban Vien), RBVH/EPS45", "id": "hgy7hc", "reviewer": "thanh.nguyen-kim"}
    }
}